# interview-questions-creator

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/adastragrp/iqc/: GatewayApplication.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
parent/src/main/resources/: redis.conf
restource/: pom.xml
restource/src/main/java/com/adastragrp/iqc/: ApplicationConfig.java  RestApiApplication.java
restource/src/main/java/com/adastragrp/iqc/controller/: QuestionController.java
restource/src/main/java/com/adastragrp/iqc/entity/: Answer.java  Interview.java  Question.java
restource/src/main/java/com/adastragrp/iqc/exception/: NotFoundException.java
restource/src/main/java/com/adastragrp/iqc/init/: TestDataPopulator.java
restource/src/main/java/com/adastragrp/iqc/repository/: AnswerRepository.java
restource/src/main/resources/: application.yml
restource/src/main/resources/public/browser/js/hal/: browser.js
restource/src/main/resources/static/: index.html
restource/src/main/resources/static/app/: answer.js  interview.js
restource/src/test/java/com/adastragrp/iqc/: OrphanRemovalTest.java
src/main/java/com/adastragrp/iqc/: ApplicationConfig.java
src/main/java/com/adastragrp/iqc/common/: InterviewHelper.java
src/main/java/com/adastragrp/iqc/controller/: QuestionController.java
src/main/java/com/adastragrp/iqc/entity/: Answer.java  Interview.java  Question.java
src/main/java/com/adastragrp/iqc/exception/: QuestionNotFoundException.java
src/main/java/com/adastragrp/iqc/init/: TestDataPopulator.java
src/main/java/com/adastragrp/iqc/repository/: AnswerRepository.java  InterviewRepository.java  QuestionRepository.java
src/main/resources/: logback.xml
src/main/resources/public/browser/: README.md
src/main/resources/static/: index.html
src/main/resources/static/app/: answer.js  common.js  interview.js  question.js
src/test/java/com/adastragrp/iqc/: OrphanRemovalIT.java  OrphanRemovalTest.java
src/test/resources/: logback-test.xml
ui/: pom.xml
ui/src/main/java/com/adastragrp/iqc/: UIApplication.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html  index2.html
ui/src/main/resources/static/app/: answer.js  interview.js  interviews.js  question.js
ui/src/main/resources/static/css/: example.css
